<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="desafioWatchOS_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="3FQ-Ah-D7Z">
                            <items>
                                <tableRow identifier="cinemasRow" id="YUK-ei-JoP" customClass="CinemasRowController" customModule="desafioWatchOS_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="y1I-fo-iNW">
                                        <items>
                                            <button width="1" alignment="left" title="Cinema" id="vLO-pG-mwL"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="cinemaBtn" destination="vLO-pG-mwL" id="TuL-3N-GqZ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="cinemasTable" destination="3FQ-Ah-D7Z" id="cIc-Q3-szZ"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--TrailerFilme-->
        <scene sceneID="kKC-3N-iFi">
            <objects>
                <controllerPlaceholder referencedIdentifier="TrailerFilme" id="EfB-uR-1tC"/>
            </objects>
            <point key="canvasLocation" x="457" y="98"/>
        </scene>
    </scenes>
</document>
